<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAPI.Interfaces\BookAPI.Interfaces.csproj" />
    <ProjectReference Include="..\Common\BookAPI.Common.csproj" />
  </ItemGroup>

</Project>
