# Book-API

./: Book API.sln  README.md
Book API/: Book API.csproj  Startup.cs  appsettings.json
Book API/Controllers/: BookController.cs  LoginController.cs
Book API/Filters/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Book API/Middleware/: AuthConstants.cs  PermissionAuthHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
Book API/Model/: AuthRequest.cs  BookModel.cs  ErrorDetails.cs
Book API/Properties/: launchSettings.json
Book API/Utils/: MapperUtil.cs
BookAPI.DataPersistence/: BookAPI.DataPersistence.csproj  BooksRepository.cs
BookAPI.Interfaces/: BookAPI.Interfaces.csproj  IBooksRepository.cs  IBooksService.cs  IUserService.cs
BookAPI.Services/: BookAPI.Services.csproj  BooksService.cs  UserService.cs
Common/: AuthSettings.cs
Common/DTO/: BookDTO.cs
Common/Entities/: Book.cs  User.cs
Common/Utils/: Mapper.cs
